<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8"/>

<style>

body {
		background:black;
text-align:center;

}
.kuva {
display:block;
top:0%;
height:100%;
width:100%;
}

.kuvak {
background: purple;
width: 25%;
top: 100%;
left: 1%;
height: 1%;
}

.mydiv {
position: absolute;
Background: pink;
left:25%;
top:1.3%;
text-aling: center;
width:75%;
height:88.7%;
z-index:2;
}

.mydiv2 {
position:absolute;
Background: lightblue;
text-aling: center;
left:0.6%;
width:24.4%;
height:40%;
z-index:0;
}

.mydiv3 {
position:absolute;
background:purple;
top:90%;
left:0.6%;
width:100%;
height:10%;
}


</style>
</head>
<body>
<div class="kuvak">
	<img class="kuva"
	src="https://scontent-hel3-1.xx.fbcdn.net/v/t39.30808-6/280604547_1095870420994246_5618062381476086365_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lZIYWQZ8OHoAX-T_gpK&_nc_ht=scontent-hel3-1.xx&oh=00_AT_7pG4UDMPLB4MgaNSMlItPolmxLFDjCyK1h0jk8cPbnQ&oe=631FC09C" 
	alt="iisa">
</div>
    
<!--Osaamisen tiivistelmä alkaa tästä-->

<div class="mydiv">
	<h2>Osaaminen</h2>
	<p>Olen rauhallinen ja reipas. 
	<br>Olen myös valmis oppimaan uutta ja yleensä opin asiat nopeasti. 
	<br>Minulla on työkokemusta lehden-jakajana. 
	</p>
	</div>

<div class="mydiv2">
	<h3>Henkilötiedot</h3>
	<p>Iisa Keiskoski
	<br>puh.0449717725
	<br>iisaellen.keiskoski@gmail.com
	<br>Syntynyt 13.08.2005
	<br>Asuinkunta Jyväskylä</p>
	<p>jes</p>
	</div>
	
	<!--linkit someihin alkaa tästä-->
	
<div class="mydiv3">
	<a href="https://www.instagram.com/iisakeiskoski/?hl=fi">Instagram</a>
	<a href="https://www.tiktok.com/@kissaiisa?lang=jv-ID">Tiktok</a>
	</div>
</body>
</html>
	